# BetaSample

./: .gitignore  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  publish.gradle
app/src/androidTest/java/com/example/rudy/mobiledemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applause/: ContactsActivity.java  ContactsListFragment.java
app/src/main/java/com/example/applause/details/: ContactDetailActivity.java  ContantDetailsContract.java  ContractDetailsPresenter.java
app/src/main/java/com/example/applause/model/: Location.java  Name.java  Picture.java  Results.java  User.java
app/src/main/java/com/example/applause/network/: ContactsRetrofitService.java  ContactsRetrofitSpiceRequest.java  RandomUserApi.java
app/src/main/java/com/example/applause/view/: CircularImageView.java  ContactsAdapter.java  ContactsViewHolder.java
app/src/main/res/drawable/: contacts_list_selector.xml
app/src/main/res/layout/: activity_contact_detail.xml  activity_contacts.xml  contacts_item.xml  fragment_contacts.xml  view_contact_details.xml  view_contact_map.xml
app/src/main/res/layout-land/: activity_contact_detail.xml
app/src/main/res/menu/: menu_contact_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/groovy/com/example/applause/details/: ContractDetailsPresenterSpec.groovy
appium-test/: build.gradle
appium-test/src/test/java/com.example.appium/: ContactDetailsTest.java
gradle/wrapper/: gradle-wrapper.properties
